# NewsInsight-MCP

./: .gitignore  LICENSE  NewsInsight.sln  README.md  idea.md
ContentBlockTester/: ContentBlockTester.cs  ContentBlockTester.csproj
src/Client/MCP-NewsInsight.Client/: MCP-NewsInsight.Client.csproj  Program.cs
src/Client/MCPBlazorApp/: App.razor  MCPBlazorApp.csproj  Program.cs  _Imports.razor
src/Client/MCPBlazorApp/Layout/: NavMenu.razor
src/Client/MCPBlazorApp/Pages/: CategoryHeatmapPage.razor  HomePage.razor  NewsBrowseRecord.razor  NewsPage.razor  UserInterestDistribution.razor
src/Client/MCPBlazorApp/Properties/: launchSettings.json
src/Client/MCPBlazorApp/wwwroot/: index.html
src/Client/MCPBlazorApp/wwwroot/css/: site.css
src/Client/MCPBlazorApp/wwwroot/js/: categoryHeatmap.js  userInterestDistribution.js
src/NativePrefixMatcher/: NativeMatcher.cpp  NativeMatcher.h  NativePrefixMatcher.sln  NativePrefixMatcher.vcxproj  NativePrefixMatcher.vcxproj.filters  cpp.hint
src/PrefixMatcherWrapper/: AssemblyInfo.cpp  PrefixMatcherWrapper.cpp  PrefixMatcherWrapper.h  PrefixMatcherWrapper.vcxproj  PrefixMatcherWrapper.vcxproj.filters
src/Server/MCP-NewsInsight.Server/: MCP-NewsInsight.Server.csproj  Program.cs  Questions.md  Worker.cs  appsettings.json
src/Server/MCP-NewsInsight.Server/Data/: NewsDbContext.cs
src/Server/MCP-NewsInsight.Server/Tools/: AIQueryTools.cs  LLMTools.cs  NewsTools.cs
src/Server/NewsInsight.Api/: NewsInsight.Api.csproj  NewsInsight.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Server/NewsInsight.Api/Controllers/: NewsBrowserRecordController.cs  NewsCategoryController.cs  NewsController.cs  ProxyController.cs  UserInterestController.cs
src/Server/NewsInsight.Api/Data/: NewsDbContext.cs
src/Server/NewsInsight.Api/Middleware/: DataRangeMiddleware.cs
src/Server/NewsInsight.Api/Properties/: launchSettings.json
src/Server/NewsInsight.Api/Service/: IPrefixMatcherService.cs  PrefixMatcherService.cs
src/Shared/NewsInsight.Shared.Models/: Class1.cs  NewsInsight.Shared.Models.csproj
src/Shared/NewsInsight.Shared.Models/DTOs/: AnalysisDtos.cs
src/Shared/NewsInsight.Shared.Models/Entities/: News.cs  NewsBrowseRecord.cs  NewsCategory.cs  UserIntrerst.cs
src/Shared/NewsInsight.Shared.Models/Utils/: DateTimeUtils.cs
