<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>MCP_NewsInsight.Client</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.1" />
  </ItemGroup>
  
  <ItemGroup>
      <ProjectReference Include="..\..\Shared\NewsInsight.Shared.Models\NewsInsight.Shared.Models.csproj" />
  </ItemGroup>
  
</Project>
